[tox]
skipdist = True
envlist = py35,py36,py37

[testenv]
usedevelop = True
deps =
    pytest
    flask
commands = pytest

[testenv:black]
description = auto-format with black
deps = black
commands =
    black app
    black test
